on: [push, pull_request]

jobs:
  make:
    runs-on: ubuntu-20.04
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      - name: Check code and build binaries for browser.
        run: |
          cd docs/
          make check
          make
      - name: Check code and build binaries for python.
        run: |
          cd python/
          make check
          make
      - name: Check code and build binaries for tex.
        run: |
          make check
          make
