on: [push, pull_request]

jobs:
  make:
    runs-on: ubuntu-20.04
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      - name: Check code.
        run: |
          make -C python/ check
          make check
      - name: Build binaries.
        run: |
          make -C python/
          make
